{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-mingw",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-O2",
                "-Wall",
                "-Wextra",
                "-Iinclude",
                "-IDependencies/GLAD/include",
                "-IDependencies/GLFW/include",
                "-IDependencies/glm",
                "-IDependencies/stb_image",
                "src/main.cpp",
                "src/System.cpp",
                "src/Shader.cpp",
                "src/Texture.cpp",
                "src/OBJReader.cpp",
                "src/Mesh.cpp",
                "src/Obj3D.cpp",
                "src/Group.cpp",
                "src/Material.cpp",
                "src/Face.cpp",
                "Dependencies/GLAD/src/glad.c",
                "-LDependencies/GLFW/lib-mingw-w64",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-luser32",
                "-lkernel32",
                "-o",
                "ModelViewer.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./ModelViewer.exe",
            "dependsOn": "build-mingw",
            "group": "test"
        },
        {
            "label": "build-debug",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "-O0",
                "-Wall",
                "-Wextra",
                "-Iinclude",
                "-IDependencies/GLAD/include",
                "-IDependencies/GLFW/include",
                "-IDependencies/glm",
                "-IDependencies/stb_image",
                "src/main.cpp",
                "src/System.cpp",
                "src/Shader.cpp",
                "src/Texture.cpp",
                "src/OBJReader.cpp",
                "src/Mesh.cpp",
                "src/Obj3D.cpp",
                "src/Group.cpp",
                "src/Material.cpp",
                "src/Face.cpp",
                "Dependencies/GLAD/src/glad.c",
                "-LDependencies/GLFW/lib-mingw-w64",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-luser32",
                "-lkernel32",
                "-o",
                "ModelViewer.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-msvc-debug",
            "type": "shell",
            "command": "cl",
            "args": [
                "/std:c++17",
                "/EHsc",
                "/Zi",
                "/Od",
                "/MDd",
                "/Iinclude",
                "/IDependencies/GLAD/include",
                "/IDependencies/GLFW/include",
                "/IDependencies/glm",
                "/IDependencies/stb_image",
                "src/main.cpp",
                "src/System.cpp",
                "src/Shader.cpp",
                "src/Texture.cpp",
                "src/OBJReader.cpp",
                "src/Mesh.cpp",
                "src/Obj3D.cpp",
                "src/Group.cpp",
                "src/Material.cpp",
                "src/Face.cpp",
                "Dependencies/GLAD/src/glad.c",
                "/link",
                "/LIBPATH:Dependencies/GLFW/lib-vc2022",
                "glfw3.lib",
                "opengl32.lib",
                "gdi32.lib",
                "user32.lib",
                "kernel32.lib",
                "/Fe:ModelViewer.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Remove-Item -Path 'ModelViewer.exe', '*.obj', '*.pdb', '*.ilk' -Force -ErrorAction SilentlyContinue"
            ],
            "group": "build"
        }
    ]
}