{
    "tasks": [
        {
            "type": "shell",
            "label": "Compilando o projeto (GrauA)",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g3",
                "-O0",
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/../Dependencies/GLAD/include",
                "-I${workspaceFolder}/../Dependencies/glfw-3.4.bin.WIN64/include",
                "-I${workspaceFolder}/../Dependencies/glm",
                "-I${workspaceFolder}/../Dependencies/stb_image",
                "${workspaceFolder}/src/glad.c",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/src/Bullet.cpp",
                "${workspaceFolder}/src/Camera.cpp",
                "${workspaceFolder}/src/Obj3D.cpp",
                "${workspaceFolder}/src/Scene.cpp",
                "${workspaceFolder}/src/ShaderProgram.cpp",
                "-L${workspaceFolder}/../Dependencies/glfw-3.4.bin.WIN64/lib-mingw-w64",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-luser32",
                "-lkernel32",
                "-static-libgcc",
                "-static-libstdc++",
                "-o",
                "${workspaceFolder}/visualizador3d.exe",
                "-Wno-pragmas"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build", "isDefault": true },
            "detail": "Compilar o projeto Visualizador 3D com debug"
        },
        {
            "type": "shell",
            "label": "Limpar Projeto",
            "command": "cmd",
            "args": [
                "/c",
                "if exist obj rmdir /s /q obj && if exist visualizador3d.exe del visualizador3d.exe"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "detail": "Limpar arquivos compilados"
        },
        {
            "type": "shell",
            "label": "Executar Projeto",
            "command": "${workspaceFolder}/visualizador3d.exe",
            "options": { "cwd": "${workspaceFolder}" },
            "group": "test",
            "dependsOn": "Compilando o projeto (GrauA)",
            "detail": "Executando o visualizador 3D"
        }
    ],
    "version": "2.0.0"
}